<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Team A"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            app:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            tools:fontFamily="serif" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="updatePoints_3"
            android:text="+3 Points" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="updatePoints_2"
            android:text="+2 Points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="updatePoints_1"
            android:text="Free throw" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Team B"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp"
            app:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:fontFamily="serif" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="updatePoints_3B"
            android:text="+3 Points" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="updatePoints_2B"
            android:text="+2 Points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="updatePoints_1B"
            android:text="Free throw" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#7e7f85"
        android:onClick="ResetValues"
        android:text="RESET"
        android:textColor="@android:color/background_light" />


</RelativeLayout>